diff -Naur ripperX-2.7.3/configure ripperX-2.7.3.patched/configure
--- ripperX-2.7.3/configure	2010-11-13 14:30:33.000000000 -0700
+++ ripperX-2.7.3.patched/configure	2013-04-16 22:34:21.000000000 -0600
@@ -11161,7 +11161,7 @@
 if test "x$ac_cv_lib_util_openpty" = x""yes; then :
   $as_echo "#define HAVE_OPENPTY 1" >>confdefs.h
 
-			LIBS="$LIBS -lutil -lz -lstdc++"
+			LIBS="$LIBS -lutil -lz -lstdc++ -lm"
 
 fi
 
