--- xfce4/xfconf/xfce-perchannel-xml/xsettings.xml.orig	2015-10-28 08:00:47.401864993 -0500
+++ xfce4/xfconf/xfce-perchannel-xml/xsettings.xml	2015-10-28 08:01:22.845863700 -0500
@@ -2,7 +2,7 @@
 
 <channel name="xsettings" version="1.0">
   <property name="Net" type="empty">
-    <property name="ThemeName" type="string" value="Xfce-dawn"/>
+    <property name="ThemeName" type="string" value="elementary-VL"/>
     <property name="IconThemeName" type="string" value="Faenza-Dark"/>
     <property name="DoubleClickTime" type="empty"/>
     <property name="DoubleClickDistance" type="empty"/>
