[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=browser /usr/doc/postgresql/html/index.html
Icon=/usr/share/pixmaps/postgresql/html.png
DocPath=
Comment=PostgreSQL Documentation
Terminal=false
Name=PostgreSQL User Manual
GenericName=PostgreSQL Docs
Categories=PostgreSQL;
