--- docs/mikmod.texi.orig	2016-03-17 15:10:16.738073085 -0500
+++ docs/mikmod.texi	2016-03-17 15:12:39.255071148 -0500
@@ -45,7 +45,7 @@
 
 @c ========================================================== Title page
 @titlepage
-@title{MikMod Sound Library}
+@title MikMod Sound Library
 @subtitle Documentation edition @value{documentation-version}
 @subtitle @value{documentation-date}
 @author @value{authorname}
